
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 4rem;
    grid-gap: 40px;
}
.card{
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.card-container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.card-img{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.card-container:after{
    content: "";
    height: 20px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.card1>.card-container:after{
    background-color: black;
}
.card2>.card-container:after{
    background-color: black;
}
.card3>.card-container:after{
    background-color: black;
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 390;
} 